# InfoSearch

./: README.md  pom.xml
frontend/: package-lock.json
output/habr/: 074e52ec-df69-416e-a2cf-46d2a27064e6.txt  0929f9c9-8e17-403e-bfbe-b19a61eddff9.txt  09791e10-af67-4bd5-b1d4-2a17db897f89.txt  0f70bfee-c5e9-4161-ae23-f937029341d8.txt  123759a6-e2ad-4838-ba1b-b122baef47d5.txt  17016af8-a19d-4865-86cf-034542ece920.txt  1940eb5c-3188-4926-8e98-7b221d383418.txt  1b181a70-ef86-4e1a-9fdd-f255fcc2ecd1.txt  1b6965d5-e21b-45d1-8e7c-369277c55988.txt  1eb9688e-665a-4d21-95de-bd9a6811f744.txt  2067a1db-9021-4157-810b-d1488ecc323e.txt  21c8c59a-d3c6-46ad-9166-bb357dde5389.txt  27025b94-7f46-4844-a7cc-5527c7752006.txt  28b82ce1-244f-4496-aa63-7d475a19d971.txt  28f26bb1-e354-45a5-9adf-fcee8026a904.txt  2981395b-df5a-4bad-8321-1e2fd31771dc.txt  2a6adbb4-ec45-4eac-b616-0d8b6ab4ed7a.txt  2bf076e6-1e66-4fbd-aa1e-4846e59093e6.txt  2dc43700-5620-43de-9fa1-93091e9ac426.txt  3eea9377-3284-4d2c-8be8-605ff15e4093.txt  41517ce9-ffcc-4519-b070-18957fdb5ea8.txt  426a9718-57da-4cb0-a675-326948c9c986.txt  49348ae0-e40e-4692-86a8-6c2db623c319.txt  54a6a7b3-0cf3-440b-8a41-5ad1d22ccffb.txt  5819cc08-dec6-44eb-a44f-a02550dce998.txt  581fec5c-7c64-4c8c-9a40-07bc31d20519.txt  5d0c2aa1-be4c-4038-b6e3-92d47d1ce167.txt  6345d0ed-1cb5-4529-b93e-521b844f6ce1.txt  6685cc64-3c6f-4dbb-9be7-b2c0dbf67f31.txt  6ba26964-2607-4bb6-a822-f91c33efa684.txt  6cb2e064-c2f4-4fd5-b85c-90624d07fbb5.txt  6d5eeb04-2553-4ba3-81b4-d9f393ee53d6.txt  738b19db-8c82-4f09-a317-476a5227afc2.txt  73e5357e-894e-455b-8cf0-edf28977bfae.txt  746bd58c-346d-420f-bb97-670ab3f4e78f.txt  752a6e05-6927-4d40-b32d-bec7a5ae6327.txt  79c0f8fa-e06c-434f-8533-12630834b381.txt  7a835177-50e6-4a12-b4a8-aee92ee95691.txt  86a4e262-6ff4-45fd-a7cd-630d2c839b3a.txt  89f2109b-90b8-49b6-b7d1-dc0f7010e21d.txt  (+49 more)
output/habr/pages/: 497464.txt  713220.txt  714062.txt  715170.txt  716312.txt  716316.txt  716336.txt  716344.txt  716398.txt  716468.txt  716596.txt  716668.txt  716866.txt  716902.txt  716988.txt  717090.txt  717156.txt  717234.txt  717252.txt  717262.txt  717274.txt  717276.txt  717286.txt  717292.txt  717294.txt  717306.txt  717334.txt  717342.txt  717344.txt  717346.txt  717348.txt  717362.txt  717370.txt  717378.txt  717392.txt  717406.txt  717422.txt  717424.txt  717428.txt  717430.txt  (+55 more)
output/tandfonline/: index.txt  lemmas.txt  tokens.txt
output/tandfonline/pages/: 10.1038s41426-018-0147-5.txt  10.1057ejis.2016.2.txt  10.108000051144.2018.1531214.txt  10.108000051144.2020.1761101.txt  10.108000051144.2021.1928437.txt  10.108000202967.2020.1846300.txt  10.108000207179.2021.1983213.txt  10.108000207179.2021.2004449.txt  10.108000207543.2021.1897176.txt  10.108000295450.2022.2067461.txt  10.108000313831.2020.1869074.txt  10.108000325481.2021.2018255.txt  10.108000423114.2022.2096082.txt  10.108001615440.2020.1823289.txt  10.108001691864.2019.1632223.txt  10.108001691864.2023.2168134.txt  10.108002564602.2021.1927863.txt  10.108002640414.2020.1851899.txt  10.108003075079.2015.1058351.txt  10.10800361526X.2022.2018240.txt  10.108007294360.2022.2110575.txt  10.108007350015.2022.2060988.txt  10.108007853890.2021.2025418.txt  10.108008839514.2021.2012055.txt  10.108008839514.2021.2019885.txt  10.108008839514.2022.2123094.txt  (+146 more)
(+384 files in other folders)
